package Lista1;

import java.util.Scanner;

public class Exercicio_7 {

    public static void preenchevetor1 (int [] lista1, Scanner s, int [] lista3) {

        for(int i = 0; i < lista1.length; i++) {
            System.out.println("Informe o vetor " + (i + 1));

            lista1[i] = s.nextInt();

            if (i % 2 == 0) {
                lista3 [i] = lista1 [i];
            }
            else {
                lista3 [i] = 0;
            }
            
        }
    }
    public static void preenchevetor2 (int [] lista2, Scanner s, int [] lista3) {

        for(int i = 0; i < lista2.length; i++) {
            System.out.println("Informe o vetor " + (i + 1));
            lista2[i] = s.nextInt();

            if (i % 2 != 0) {
                lista3 [i] = lista2 [i];
            }
            
        }
    }
    public static void imprimeVetor (int [] lista3) {
        for(int i = 0; i <lista3.length ; i++) {
            System.out.print(lista3[i] + " ");
        }

    }

    public static void main ( String [] args) {
        Scanner s = new Scanner(System.in);
        int [] lista = new int [5];
        int [] lista2 = new int [5];
        int [] lista3 = new int [5];

        preenchevetor1(lista,s,lista3);
        preenchevetor2(lista2,s,lista3);
        imprimeVetor(lista3);
        

    }
}
