package Lista_1;

import java.util.Scanner;

public class Exercicio_3 {
	
	

	public static void main(String[] args) {
	Scanner s = new Scanner(System.in);
	int	vetor [] = new int [16];
	
	 for (int i = 0; i < vetor.length; i++) {
         System.out.print("Digite o valor da posição " + i + ": ");
         vetor[i] = s.nextInt();
     }

     
     for (int i = 0; i < 8; i++) {
         int aux = vetor[i];
         vetor[i] = vetor[i + 8];
         vetor[i + 8] = aux;
     }

     
     System.out.println("\nVetor após a troca:");

     for (int i = 0; i < vetor.length; i++) {
         System.out.print(vetor[i] + " ");
     }
  }
	

	

   }
