package Lista1;

import java.util.Scanner;

public class Exercicio_9 {

    public static void preencheVetor (int [] vetor, Scanner s) {
        for(int i = 0; i < vetor.length; i++) {
            System.out.println("Informe o vetor " + (i + 1));
            vetor[i] = s.nextInt ();
        }
    }
    public static void imprimeVetor (int [] vetor, String [] unidade, String [] dezena, String [] centena, String [] milhar, String [] dezenaMilhar) {
        for(int i = 0; i < vetor.length; i++) {
            if (vetor[1] > 0 && vetor [1] < 10) {
                if (vetor[1] == 1){
                    
                }
            }
        }

    }
    public static void main (String [] agrs) {
        Scanner s = new Scanner(System.in);
        int [] lista = new int [5];
        String [] unidade = {"Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove"};
        String [] dezena = {"Dez", "Onze", "Doze", "Treze", "Catorze", "Quinze", "Dezesseis", "Dezessete", "Dezoito", "Dezenove", "Vinte", "Trinta", "Quarenta", "Cinquenta", "Sessenta", "Setenta", "Oitenta", "Noventa"};
        String [] centena = {"Cem", "Cento", "Duzentos", "Trezentos", "Quatrocentos", "Quinhentos", "Seiscentos", "Setecentos", "Oitocentos", "Novecentos"};
        String [] milhar = {"Mil", "Dois Mil", "Três Mil", "Quatro Mil", "Cinco Mil", "Seis Mil", "Sete Mil", "Oito Mil", "Nove Mil"};
        String [] dezenaMilhar = {"Dez Mil", "Onze Mil", "Doze Mil", "Treze Mil", "Catorze Mil", "Quinze Mil", "Dezesseis Mil", "Dezessete Mil", "Dezoito Mil", "Dezenove Mil"};
        preencheVetor(lista, s);
        imprimeVetor(lista, unidade, dezena, centena, milhar, dezenaMilhar);
    }
}
